{"images":{"remote_images":["https?://inaturalist-open-data\\.s3\\.amazonaws\\.com/.*","https?://flickr\\.com/.*"]},"headers":[{"for":"/_astro/*","values":{"Cache-Control":"public, max-age=31536000, immutable"}}]}